.login{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #7d7d7d;
  //头部
  .login-header{
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #222222;
    padding: 0 40px;
    img{
      width: 40px;
      height: 40px;
    }
    p{
      display: inline-block;
      margin-left: 15px;
      margin-bottom: 0;
      font-size: 25px;
      color: #fff;

    }
  }
  //内容部分
  .login-main{

    .login-content{
      width: 400px;
      height: 400px;
      margin: 50px auto;
      padding: 40px 40px;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 5px;

      p{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        text-shadow: 0 0 2px;
      }
      .login-form{
        Button{
          width: 100%;
          height: 100%;
          padding: 10px 0;
          font-size: 20px;
        }

      }
    }
  }
}
