.left-nav{
  .left-nav-header{
    display: flex;
    height: 80px;
    background-color: #021049;
    align-items: center;
    img{
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }
    span{
      font-size: 25px;
      vertical-align: middle;
      font-weight: bold;
      color: #fff;
    }
  }
}
