.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid #2893a4;
    text-align: right;
    padding-right: 30px;
    span{
      margin-right: 10px;
    }
  }
  .header-bottom{
    display: flex;
    align-items: center;
    height: 40px;
    .header-bottom-left{
      position: relative;
      flex: 1;
      text-align: center;
      font-size: 20px;
      &::after{
        position: absolute;
        content: '';
        border: 20px solid transparent;
        border-top: 20px solid #fff;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        top: 100%;
      }
    }
    .header-bottom-right{
      flex: 3;
      text-align: right;
      padding-right: 30px;
      img{
        margin: 0 10px;
        width: 20px;
        height: 20px;
      }
    }
  }
}
